<!DOCTYPE html>
<html>

<head>
    <title>My Internet Portfolio | Web 1.0 (90s)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            background-color: lightgrey;
        }

        .marquee {
            width: 100%;
            height: 3rem;
            overflow: hidden;
            position: relative;
        }

        .marquee span {
            display: inline-block;
            position: absolute;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }

            h1,
            h2,
            h3,
            p,
            ul {
                margin: 10px 0;
                padding: 0;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
    <div class="marquee">
        <span>
            <h2>Welcome! ¡Bienvenido! Bienvenu ! 欢迎！स्वागत!</h2>
        </span>
    </div>
    <h1>Welcome to My Internet Portfolio</h1>
    <img src="img/banana.gif" width="150">
    <p>
        Hi there! This page is in the style of the early Internet (circa 1990s or Web 1.0). Here, you will
        find
        information about k00L stuf. Feel free to explore and click on the links below to navigate
        through the different pages.
    </p>
    <h3>Watch out for any wormholes!</h3>
    <h2>Navigation</h2>
    <ul>
        <h3><a href="../web1.0/00s/00s.html">Time Travel 10 years to Web 2.0 (2000s)</a></h3>
        <h3><a href="#">Skip to now</a></h3>
        <h3><a href="#">Got you. Click this link.</a></h3>
    </ul>
    <h2>About Me</h2>
    <p>
        I'm Steven Johnson. An IT guy from Dallas, TX.
        <br><br>
        Thank you for visiting. Please leave your shoes by the door.
    </p>
    <h2>Still A Steven Johnson Production</h2>
    <p>
        &copy; 2023 My Internet Portfolio. Located on the Internet. All rights reserved.
    </p>
</body>

</html>