<!DOCTYPE html>
<html>

<head>
    <title>My Internet Portfolio | Web 1.0 (90s)</title>
</head>

<body>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }

        .marquee {
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: relative;
        }

        .marquee span {
            display: inline-block;
            position: absolute;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <div class="marquee">
        <span>Welcome! ¡Bienvenido! Bienvenu ! 欢迎！स्वागत!</span>
    </div>
    <h1>Welcome to My Internet Portfolio</h1>
    <img src="img/banana.gif" width="150">
    <p>
        Hi there! This is my HOME page!!! in the style of the early internet (circa 1990s or Web 1.0). Here, you will
        find
        information about the history of the internet. Feel free to explore and click on the links below to navigate
        through the different pages.
    </p>
    <h2>Navigation</h2>
    <ul>
        <button><a href="history/web2.0.html">History of the Internet (Web 2.0)</a></button><br>
        <button><a href="projects.html">My Projects (Mobile friendly!)</a></button><br>
        <button><a href="projects.html#contact">Contact Me (Web 3.0 and beyond)</a></button>
    </ul>
    <h2>About Me</h2>
    <p>
        Thank you for visiting. Please leave your shoes by the door.
        <br><br>
        I'm Steven Johnson. An IT guy from Dallas, TX.
    </p>
    <h2>Footer</h2>
    <p>
        &copy; 2023 My Internet Portfolio. All rights reserved.
    </p>
</body>

</html>