 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  box-shadow: 0px 0px 0 0 rgba(0,0,0,0);
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  box-shadow: 0px 0px 0 0 rgba(0,0,0,0);
  text-align: center;
  letter-spacing: normal;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-1 .u-line-1 {
  width: 912px;
  height: 3px;
  animation-duration: 1000ms;
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  box-shadow: 0px 0px 0 0 rgba(0,0,0,0);
  margin: 20px 0 0;
}

.u-section-1 .u-line-2 {
  width: 812px;
  height: 3px;
  animation-duration: 1000ms;
  transform-origin: left center 0px;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-2 {
    animation-duration: 750ms;
  }

  .u-section-1 .u-line-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-line-2 {
    width: 600px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-line-2 {
    width: 450px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    animation-duration: 1000ms;
    transition-duration: 0.5s;
  }

  .u-section-1 .u-text-2 {
    animation-duration: 1000ms;
    transition-duration: 0.5s;
    margin-top: 22px;
    font-size: 3rem;
  }

  .u-section-1 .u-line-1 {
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    transition-duration: 0.5s;
  }

  .u-section-1 .u-line-2 {
    width: 300px;
  }
}

.u-section-1 .u-text-3,
.u-section-1 .u-text-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-3.u-text-3.u-text-3:hover {
  color: #db545a !important;
}

.u-section-1 .u-text-3.u-text-3.u-text-3.hover {
  color: #db545a !important;
}

.u-section-1 .u-text-2,
.u-section-1 .u-text-2:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-2.u-text-2.u-text-2:hover {
  color: #db545a !important;
}

.u-section-1 .u-text-2.u-text-2.u-text-2.hover {
  color: #db545a !important;
}

.u-section-1 .u-text-1,
.u-section-1 .u-text-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-1.u-text-1.u-text-1:hover {
  color: #db545a !important;
}

.u-section-1 .u-text-1.u-text-1.u-text-1.hover {
  color: #db545a !important;
}.u-section-2 .u-sheet-1 {
  min-height: 1141px;
}

.u-section-2 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 1141px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-group-2 {
  min-height: 1080px;
  background-image: linear-gradient(-45deg, #77dad4, #34a9c3);
  margin-top: 0;
  margin-bottom: 0;
  animation-duration: 1000ms;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 659px;
  animation-duration: 900ms;
  text-align: left;
  width: 659px;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 6rem;
  animation-duration: 1000ms;
  text-align: left;
  margin: -659px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  animation-duration: 1500ms;
  text-align: center;
  margin: 554px 0 0 auto;
}

.u-section-2 .u-text-3 {
  font-weight: normal;
  font-size: 2.25rem;
  text-align: center;
  animation-duration: 1500ms;
  margin: 0 0 0 auto;
}

.u-section-2 .u-list-icon-1 {
  color: rgb(0, 150, 136) !important;
}

.u-section-2 .u-list-icon-2 {
  color: rgb(0, 150, 136) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1009px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 1008px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 2px;
    min-height: 1005px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 478px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 905px;
  }

  .u-section-2 .u-group-1 {
    min-height: 904px;
  }

  .u-section-2 .u-group-2 {
    min-height: 901px;
  }

  .u-section-2 .u-image-1 {
    height: 600px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
    margin-top: -600px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 464px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 697px;
  }

  .u-section-2 .u-group-1 {
    min-height: 696px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 10px;
  }

  .u-section-2 .u-group-2 {
    min-height: 692px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 500px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -500px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 368px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 607px;
  }

  .u-section-2 .u-group-1 {
    min-height: 605px;
  }

  .u-section-2 .u-group-2 {
    min-height: 574px;
  }

  .u-section-2 .u-image-1 {
    height: 315px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -315px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 247px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1141px;
}

.u-section-3 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 1141px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-group-2 {
  min-height: 1080px;
  background-image: linear-gradient(-45deg, #ffb778, #ffab2e);
  animation-duration: 1000ms;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  width: 1080px;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 659px;
  text-align: center;
  width: 700px;
  animation-duration: 900ms;
  margin: 0 auto;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  animation-duration: 1000ms;
  text-align: center;
  margin: -659px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: right;
  animation-duration: 500ms;
  margin: 554px 0 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: normal;
  animation-duration: 750ms;
  font-size: 2.25rem;
  text-align: center;
  margin: 0 0 0 auto;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-2 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-3 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-4 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-5 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-6 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-7 {
  color: rgb(0, 150, 136) !important;
}

.u-section-3 .u-list-icon-8 {
  color: rgb(0, 150, 136) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1131px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 1130px;
  }

  .u-section-3 .u-group-2 {
    min-height: 1128px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    height: 707px;
    width: 707px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -707px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 526px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 986px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 3px;
    margin-bottom: 3px;
    min-height: 948px;
  }

  .u-section-3 .u-group-2 {
    min-height: 921px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    height: 600px;
    width: 600px;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
    margin-top: -600px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
    margin-top: 485px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 737px;
  }

  .u-section-3 .u-group-1 {
    min-height: 719px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 10px;
  }

  .u-section-3 .u-group-2 {
    min-height: 717px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 500px;
    width: 500px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -500px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 345px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 568px;
  }

  .u-section-3 .u-group-2 {
    min-height: 558px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    height: 300px;
    width: 300px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -300px;
    margin-right: 188px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 233px;
  }

  .u-section-3 .u-text-3 {
    margin-right: auto;
  }
}