<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Steven Johnson, Steven P. Johnson, Portfolio, Information Technology Scientist, Steven P. Johnson&amp;apos;s Portfolio, Information Managament Scientist">
    <meta name="description" content="2022">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Steven P. Johnson's Porfolio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="nicepage.com">
    <meta property="og:title" content="Steven P. Johnson | Portfolio">
    <meta property="og:image" content="https://stevenpjohnso.github.io/images/PorfolioThumbnail.png">
    <meta property="og:url" content="https://stevenpjohnso.github.io">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Steven P Johnson Portfolio",
		"logo": "images/SiteLogo.png",
		"sameAs": [
				"https://www.facebook.com/stevenpjohnso",
				"https://twitter.com/stevenpjohnso",
				"https://www.instagram.com/stevenpjohnso/",
				"https://www.linkedin.com/in/stevenpjohnso/",
				"https://github.com/stevenpjohnso"
		]
}</script>
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Steven P. Johnson's Porfolio">
    <meta name="twitter:description" content="Steven P Johnson Portfolio">
    <meta property="og:description" content="2021">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-grey-60 u-header u-sticky u-header" id="sec-d560"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-one-level u-offcanvas-shift u-menu-1" data-position="" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/Menu.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-20 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-2-base u-border-hover-palette-2-light-1 u-button-style u-nav-link u-text-active-white u-text-grey-15 u-text-hover-grey-5" href="/Home.html" style="padding: 10px 23px 10px 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" style="padding: 10px;">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="/Home.html" data-page-id="78605571" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-image u-logo u-image-1" data-image-width="562" data-image-height="562" title="Steven Johnson's Portfolio">
          <img src="images/SiteLogo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-2-light-3 u-section-1" src="" id="sec-115c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-playfair-display u-hover-feature u-text u-text-default u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="750" data-animation-direction="Up"> Steven P. Johnson's</h1>
        <h1 class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-lato u-hover-feature u-text u-text-default-sm u-text-default-xs u-title u-text-2" data-animation-name="fadeIn" data-animation-duration="500" data-animation-direction="Up">PORTFOLIO</h1>
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-line-1" data-animation-name="fadeIn" data-animation-duration="250" data-animation-direction=""></div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-hover-feature u-text u-text-default-sm u-text-default-xs u-text-3" data-animation-name="slideIn" data-animation-duration="500" data-animation-direction="Down">Information Management Scientist</p>
        <div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2" data-animation-name="fadeIn" data-animation-duration="750" data-animation-direction="Down"></div>
      </div>
      
      
      
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-section-2" id="carousel_c02a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-xl u-container-layout-1">
            <div class="u-container-style u-expanded-width u-gradient u-group u-radius-30 u-shape-round u-group-2" data-animation-name="fadeIn" data-animation-duration="500" data-animation-direction="">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                <img class="u-align-center u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/Phone.png" alt="" data-image-width="1600" data-image-height="1188" data-animation-name="fadeIn" data-animation-duration="900" data-animation-direction="">
                <h1 class="u-align-left u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1" data-animation-name="fadeIn" data-animation-duration="750" data-animation-direction="Up">Create</h1>
                <p class="u-align-left-lg u-align-left-xl u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-heading-font u-text u-text-body-alt-color u-text-default u-text-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up">I have creat​ed technology for:<br>
                </p>
                <ul class="u-align-right u-custom-list u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up">
                  <li>
                    <div class="u-list-icon u-list-icon-1">
                      <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b34f"><path fill="#96C8EF" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6 c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16c0-0.1,0.1-0.1,0.1-0.2c2.7-4.7,6.7-8.7,11.5-11.4L244.2,3.2	c7.3-4.2,16.4-4.2,23.7,0l19.4,11.2l178,102.7c4.4,2.5,7.9,6.1,10.3,10.3C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#5AAAE7" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6	c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16l27.3,15.6L256,252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#1E81CE" d="M479.3,141.5V370c0,8.1-4.3,15.6-11.3,19.6L256,512V252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path></svg>
                    </div>
                    <span style="font-weight: 700;"> Experian</span>
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-2">
                      <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b34f"><path fill="#96C8EF" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6 c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16c0-0.1,0.1-0.1,0.1-0.2c2.7-4.7,6.7-8.7,11.5-11.4L244.2,3.2	c7.3-4.2,16.4-4.2,23.7,0l19.4,11.2l178,102.7c4.4,2.5,7.9,6.1,10.3,10.3C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#5AAAE7" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6	c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16l27.3,15.6L256,252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#1E81CE" d="M479.3,141.5V370c0,8.1-4.3,15.6-11.3,19.6L256,512V252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path></svg>
                    </div>
                    <span style="font-weight: 700;">US DOD</span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b34f"><path fill="#96C8EF" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6 c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16c0-0.1,0.1-0.1,0.1-0.2c2.7-4.7,6.7-8.7,11.5-11.4L244.2,3.2	c7.3-4.2,16.4-4.2,23.7,0l19.4,11.2l178,102.7c4.4,2.5,7.9,6.1,10.3,10.3C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#5AAAE7" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6	c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16l27.3,15.6L256,252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#1E81CE" d="M479.3,141.5V370c0,8.1-4.3,15.6-11.3,19.6L256,512V252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path></svg>
                    </div>
                    <span style="font-weight: 700;">The University of Texas</span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b34f"><path fill="#96C8EF" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6 c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16c0-0.1,0.1-0.1,0.1-0.2c2.7-4.7,6.7-8.7,11.5-11.4L244.2,3.2	c7.3-4.2,16.4-4.2,23.7,0l19.4,11.2l178,102.7c4.4,2.5,7.9,6.1,10.3,10.3C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#5AAAE7" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6	c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16l27.3,15.6L256,252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#1E81CE" d="M479.3,141.5V370c0,8.1-4.3,15.6-11.3,19.6L256,512V252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path></svg>
                    </div>
                    <span style="font-weight: 700;">Apple</span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b34f"><path fill="#96C8EF" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6 c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16c0-0.1,0.1-0.1,0.1-0.2c2.7-4.7,6.7-8.7,11.5-11.4L244.2,3.2	c7.3-4.2,16.4-4.2,23.7,0l19.4,11.2l178,102.7c4.4,2.5,7.9,6.1,10.3,10.3C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#5AAAE7" d="M479.3,141.5V370c0,6.6-2.8,12.3-7.1,16.5c0,0,0,0-0.1,0c-3.5,3.4,2.2-0.9-216.1,125.5L44,389.6	c-7-4-11.3-11.5-11.3-19.6V143.7c0-5.7,1.5-11.2,4.3-16l27.3,15.6L256,252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path><path fill="#1E81CE" d="M479.3,141.5V370c0,8.1-4.3,15.6-11.3,19.6L256,512V252.9l219.5-125.5C477.9,131.6,479.3,136.5,479.3,141.5z"></path></svg>
                    </div>
                    <span style="font-weight: 700;">Google</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="carousel_33e2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <div class="u-align-center-xl u-align-right-lg u-align-right-md u-align-right-sm u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gradient u-group u-radius-30 u-shape-round u-group-2" data-animation-name="fadeIn" data-animation-duration="500" data-animation-direction="">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-align-center u-image u-image-default u-image-1" src="images/Rocket.png" alt="" data-image-width="1600" data-image-height="1111" data-animation-name="fadeIn" data-animation-duration="900" data-animation-direction="">
                <h1 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-right-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="fadeIn" data-animation-duration="750" data-animation-direction="Up">
                  <span class="u-text-body-alt-color">Design</span>
                </h1>
                <p class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-heading-font u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up">I have de​signed systems for these industries:<br>
                </p>
                <ul class="u-align-right u-custom-list u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up">
                  <li>
                    <div class="class u-list-icon u-list-icon-1">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                  </li>
                  <li>
                    <div class="class u-list-icon u-list-icon-2">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                  </li>
                  <li>
                    <div class="class u-list-icon u-list-icon-3">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                  </li>
                  <li>
                    <span style="font-weight: 700;"> Finance</span>
                    <div class="class u-list-icon u-list-icon-4">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913" style="enable-background:new 0 0 58 58;"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                  </li>
                  <li>
                    <div class="class u-list-icon u-list-icon-5">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                    <span style="font-weight: 700;"> Defense</span>
                  </li>
                  <li>
                    <div class="class u-list-icon u-list-icon-6">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                    <span style="font-weight: 700;">Education</span>
                  </li>
                  <li>
                    <div class="class u-list-icon u-list-icon-7">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                    <span style="font-weight: 700;">Tech</span>
                  </li>
                  <li>
                    <div class="class u-list-icon u-list-icon-8">
                      <svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a913"><polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "></polygon><polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "></polygon><polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "></polygon><polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "></polygon><polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "></polygon></svg>
                    </div>
                    <span style="font-weight: 700;">Healthcare</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-10" id="sec-2970"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <p class="u-align-center-xs u-custom-font u-font-roboto u-text u-text-default u-text-1">Copyright © 2022 Steven Johnson. All rights reserved.</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/stevenpjohnso"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-30b4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-30b4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/stevenpjohnso"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e0a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e0a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/stevenpjohnso/"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b135"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b135"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/stevenpjohnso/"><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c1c9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c1c9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/stevenpjohnso"><span class="u-icon u-social-github u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2994"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2994"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>